<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Permissions-Policy" content="local-network=(), cast=(), display-capture=()">
    <title>Rento LB | Rent & Compare Cars in Lebanon</title>
    <meta name="description" content="Compare and book rental cars in Lebanon..." />

<!-- OG -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://rento-lb.com" />
    <meta property="og:title" content="Rento LB: Lebanon's Premier Car Rental Aggregator" />
    <meta property="og:description" content="Compare and book rental cars in Lebanon..." />
    <meta property="og:image" content="https://rento-lb.com/rentologo.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

<!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Rento LB: Lebanon's Premier Car Rental Aggregator" />
    <meta name="twitter:description" content="Compare and book rental cars in Lebanon..." />
    <meta name="twitter:image" content="https://rento-lb.com/rentologo.png" />

<!-- Canonical -->
    <link rel="canonical" href="https://rento-lb.com" />

    <!-- Favicon (optional) -->
    <link rel="icon" href="/favicon.ico" />

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8711K1MNFT"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-8711K1MNFT');
    </script>
    <script type="module" crossorigin src="/assets/index-D5g3_z9Z.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-oLuyZLRa.css">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
