<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <meta http-equiv="Permissions-Policy" content="local-network=(), cast=(), display-capture=()">
    <title>Rento LB | Rent & Compare Cars in Lebanon</title>
    <meta name="description" content="Compare and book rental cars in Lebanon..." />

<!-- OG -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://rento-lb.com" />
    <meta property="og:title" content="Rento LB: Lebanon's Premier Car Rental Aggregator" />
    <meta property="og:description" content="Compare and book rental cars in Lebanon..." />
    <meta property="og:image" content="https://rento-lb.com/rentologo.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

<!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Rento LB: Lebanon's Premier Car Rental Aggregator" />
    <meta name="twitter:description" content="Compare and book rental cars in Lebanon..." />
    <meta name="twitter:image" content="https://rento-lb.com/rentologo.png" />

<!-- Canonical -->
    <link rel="canonical" href="https://rento-lb.com" />

    <!-- Favicon & site icon for Google Search and browsers (absolute URLs for reliable crawling) -->
    <link rel="icon" type="image/x-icon" href="https://rento-lb.com/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="https://rento-lb.com/favicon.ico" />
    <link rel="icon" type="image/png" sizes="48x48" href="https://rento-lb.com/rento-512.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="https://rento-lb.com/rento-512.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://rento-lb.com/rento-512.png" />

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-13QSYTLK5D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-13QSYTLK5D');
</script>

    <!-- Meta Pixel (Facebook) -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '882085247864603');
      fbq('track', 'PageView');
    </script>
    <!-- End Meta Pixel Code -->
    <script type="module" crossorigin src="/assets/index-DVoMMlWf.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DrW6ViCY.css">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
  </head>
  <body>
    <!-- Meta Pixel noscript fallback (must be in body: img not allowed in noscript in head) -->
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=882085247864603&ev=PageView&noscript=1"
      alt="" /></noscript>
    <div id="root"></div>
  </body>
</html>
